# port
VITE_PORT = 3100

VITE_PUBLIC_PATH = /

VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]

# spa-title
VITE_GLOB_APP_TITLE = Vero Admin

VITE_GLOB_LOGIN_TITLE = 吴伟是个大帅比




